module(load="imudp")
module(load="imtcp")
module(load="builtin:ompipe")

template(name="raw" type="list") {
    property(name="msg")
    constant(value="\n")
}

ruleset(
    name="raw"
    queue.workerthreads="2"
    queue.dequeueBatchSize="1000"
    queue.size="10000"
){
    action(
        type="ompipe"
        pipe="/dev/stdout"
        template="raw"
    )
}

input(type="imudp" port="514" ruleset="raw")
input(type="imtcp" port="514" ruleset="raw")
